server {
    listen 8000;
    server_name 52.78.81.59;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/bigdata-sub3.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/bigdata-sub3/backend/.static_root/;
    }
    location /media/ {
        alias /srv/bigdata-sub3/backend/media/;
    }
}
