server {
    listen 80;
    server_name http://52.78.81.59;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/bigdata-sub3.sock;
        include     uwsgi_params;
    }
}
